package discovery.domain;

import discovery.utils.Comparator;
import discovery.domain.Identifier;
import discovery.format.Formats;
import discovery.format.Formatters;
import haxe.io.Bytes;

/**
    Identifier of a Service.
    This identifier corresponds to an URI that characterizes uniquely a service instance.
**/
@:structInit
class Identifier{

    /**
        An arbitrary (human-readable) name defined by users or applications.
    **/
    public var name(default, default): String;

    /**
        The type of the service.
        It characterizes the protocol used to communicate with the service.
    **/
    public var type(default, default): String;

    /**
        An unique identifier of the service provider.
        These id is assumed to be generated by the fingerprint of a public cryptographic key, or another secure and verifiable method.
    **/
    public var providerId(default, default): Bytes;

    /**
        An identifier that differentiates two instance of the same conceptual service.
        This value should be unique for each process
    **/
    @:optional
    public var instanceId(default, default): Bytes;


    @:optional
    public var parameters(default, default): Map<String, String>;


    public function toUrl(format:Formats = Base64Url): String {
        if(name == null || type == null || providerId == null){
            return null;
        }

        var formatter = format.getFormatter();
        var buf = new StringBuf();

        buf.add('srv://');

        if(instanceId != null){
            buf.add(formatter.encode(instanceId));
            buf.add(".");
        }

        buf.add(Formatters.percentEncoding.encode(name));
        buf.add(".");
        buf.add(type);
        buf.add(".");
        buf.add(formatter.encode(providerId));

        var params = if(parameters != null) parameters.copy() else new Map();
        params["fmt"] = format.toString();

        for (key => value in params){
            buf.add(";");
            buf.add(key);
            buf.add("=");
            buf.add(value);
        }


        return buf.toString();
    }

    public function compare(other:Identifier): Int {
        var cmp = Comparator.compareNull(this, other);

        if(cmp != null) return cmp;

        cmp = Comparator.compareStrings(this.type, other.type);

        if(cmp == 0) cmp = Comparator.compareStrings(this.name, other.name);
        if(cmp == 0) cmp = Comparator.compareBinary(
                                this.instanceId, other.instanceId);
        if(cmp == 0) cmp = Comparator.compareBinary(
                                this.providerId, other.providerId);

        return cmp;
    }
}
