import massive.munit.TestSuite;

import discovery.test.tests.format.BytesOrTextTest;
import discovery.test.tests.format.EncodedDataTest;
import discovery.test.tests.format.BinaryTest;
import discovery.test.tests.BaseKeychainImportTest;
import discovery.test.tests.auth.AnnounceAuthenticationTest;
import discovery.test.tests.base.search.CompositeSearchTest;
import discovery.test.tests.base.search.SearchBaseStopTest;
import discovery.test.tests.base.search.SearchBaseFinishTest;
import discovery.test.tests.base.search.filters.IdentifierFilterTest;
import discovery.test.tests.base.search.filters.ExpressionFilterTest;
import discovery.test.tests.base.search.SearchBaseTest;
import discovery.test.tests.base.operators.EqualsOperatorTest;
import discovery.test.tests.base.operators.NumericalOperatorsTest;
import discovery.test.tests.base.operators.AttributeOperatorTest;
import discovery.test.tests.base.operators.constraints.IncludeOnlyTest;
import discovery.test.tests.base.operators.BooleanOperatorsTest;
import discovery.test.tests.base.operators.StringOperatorsTest;
import discovery.test.tests.base.operators.ComparisonOperatorsTest;
import discovery.test.tests.base.operators.OperatorSerializerTest;
import discovery.test.tests.base.operators.ConstraintOperatorsTest;
import discovery.test.tests.base.operators.ValueOperatorTest;
import discovery.test.tests.base.CompositeDiscoveryMechanismTest;
import discovery.test.tests.base.publication.PublicationProcessTest;
import discovery.test.tests.base.publication.CompositePublicationTest;
import discovery.test.tests.base.publication.PublicationDefaultTest;
import discovery.test.tests.base.publication.CompositePublicationControlTest;
import discovery.test.tests.base.configuration.CompositeKeyTransportBuilderTest;
import discovery.test.tests.base.configuration.CompositeMechanismBuilderTest;
import discovery.test.tests.utils.dependencies.DependenciesMapTest;
import discovery.test.tests.utils.dependencies.ClassMapTest;
import discovery.test.tests.utils.dependencies.DependenciesDecoratorTest;
import discovery.test.tests.utils.GenericSerializerTest;
import discovery.test.tests.utils.comparator.GenericComparatorTest;
import discovery.test.tests.utils.time.DurationTest;
import discovery.test.tests.utils.collections.RemoveIfIteratorTest;
import discovery.test.tests.utils.collections.ComparableMapTest;
import discovery.test.tests.utils.functional.FailuresComposerTest;
import discovery.test.tests.utils.functional.CompositeCallableTest;
import discovery.test.tests.domain.IdentifierComparisonTest;
import discovery.test.tests.domain.DescriptionTest;
import discovery.test.tests.domain.ProviderIdTest;
import discovery.test.tests.domain.serialization.AnnouncementSerializerTest;
import discovery.test.tests.domain.IdentifierTest;
import discovery.test.tests.domain.ValidityTest;
import discovery.test.tests.keys.KeyTransformationsTest;
import discovery.test.tests.keys.crypto.FingerprintParserTest;
import discovery.test.tests.keys.storage.ExportedFingerprintTest;
import discovery.test.tests.keys.storage.lowdb.KeyMatchersTest;
import discovery.test.tests.keys.storage.lowdb.KeyStorageLowDbTest;
import discovery.test.tests.keys.storage.SerializableKeyDataTest;
import discovery.test.tests.keys.PublicKeyDataTest;
import discovery.test.tests.keys.KeyTypeTest;
import discovery.test.tests.keys.BaseKeychainTest;
import discovery.test.tests.keys.keytransport.CompositeKeyTransportBuilderTest;
import discovery.test.tests.keys.keytransport.composite.CompositeKeySearchTest;
import discovery.test.tests.keys.keytransport.composite.CompositeKeyPublicationTest;
import discovery.test.tests.keys.keytransport.KeyFingerprintValidatorTest;
import discovery.test.tests.keys.KeyDataSerializerTest;
import discovery.test.tests.keys.pki.PkiBuilderTest;
import discovery.test.tests.keys.pki.BasePkiTest;
import discovery.test.tests.keys.pki.KeySearchProcessTest;
import discovery.test.tests.keys.PublicKeyDataSerializerTest;
import discovery.test.tests.keys.signature.ObjectSignerTest;
import discovery.test.tests.keys.signature.ObjectVerifierTest;
import discovery.test.tests.DiscoveryTest;
import discovery.test.tests.impl.parser.PercentEncoderTest;
import discovery.test.tests.impl.parser.TinkIdentifierParserTest;
import discovery.test.tests.impl.parser.FormatTest;
import discovery.test.tests.impl.async.tink.AsyncEventTest;
import discovery.test.tests.impl.async.tink.AsyncEventIteratorTest;
import discovery.test.tests.impl.events.signals.EventEmitterTest;
import discovery.test.tests.impl.events.FutureOnceEventTest;
import discovery.test.tests.discovery.DiscoveryValidatorTest;
import discovery.test.tests.discovery.DiscoveryDependenciesTest;
import discovery.test.crypto.jscu.JscuKeyGeneratorTest;
import discovery.test.scenarios.discovery.SearchWithOperatorsTest;
import discovery.test.scenarios.discovery.DiscoverIpsOnPublishTest;
import discovery.test.scenarios.discovery.VerifyOnDiscoveryTest;
import discovery.test.scenarios.discovery.keydistribution.PublishKeychainTest;
import discovery.test.scenarios.discovery.SearchTimeoutTest;
import discovery.test.scenarios.discovery.SignOnPublishTest;

/**
 * Auto generated Test Suite for MassiveUnit.
 * Refer to munit command line tool for more information (haxelib run munit)
 */
class TestSuite extends massive.munit.TestSuite
{
	public function new()
	{
		super();

		add(discovery.test.tests.format.BytesOrTextTest);
		add(discovery.test.tests.format.EncodedDataTest);
		add(discovery.test.tests.format.BinaryTest);
		add(discovery.test.tests.BaseKeychainImportTest);
		add(discovery.test.tests.auth.AnnounceAuthenticationTest);
		add(discovery.test.tests.base.search.CompositeSearchTest);
		add(discovery.test.tests.base.search.SearchBaseStopTest);
		add(discovery.test.tests.base.search.SearchBaseFinishTest);
		add(discovery.test.tests.base.search.filters.IdentifierFilterTest);
		add(discovery.test.tests.base.search.filters.ExpressionFilterTest);
		add(discovery.test.tests.base.search.SearchBaseTest);
		add(discovery.test.tests.base.operators.EqualsOperatorTest);
		add(discovery.test.tests.base.operators.NumericalOperatorsTest);
		add(discovery.test.tests.base.operators.AttributeOperatorTest);
		add(discovery.test.tests.base.operators.constraints.IncludeOnlyTest);
		add(discovery.test.tests.base.operators.BooleanOperatorsTest);
		add(discovery.test.tests.base.operators.StringOperatorsTest);
		add(discovery.test.tests.base.operators.ComparisonOperatorsTest);
		add(discovery.test.tests.base.operators.OperatorSerializerTest);
		add(discovery.test.tests.base.operators.ConstraintOperatorsTest);
		add(discovery.test.tests.base.operators.ValueOperatorTest);
		add(discovery.test.tests.base.CompositeDiscoveryMechanismTest);
		add(discovery.test.tests.base.publication.PublicationProcessTest);
		add(discovery.test.tests.base.publication.CompositePublicationTest);
		add(discovery.test.tests.base.publication.PublicationDefaultTest);
		add(discovery.test.tests.base.publication.CompositePublicationControlTest);
		add(discovery.test.tests.base.configuration.CompositeKeyTransportBuilderTest);
		add(discovery.test.tests.base.configuration.CompositeMechanismBuilderTest);
		add(discovery.test.tests.utils.dependencies.DependenciesMapTest);
		add(discovery.test.tests.utils.dependencies.ClassMapTest);
		add(discovery.test.tests.utils.dependencies.DependenciesDecoratorTest);
		add(discovery.test.tests.utils.GenericSerializerTest);
		add(discovery.test.tests.utils.comparator.GenericComparatorTest);
		add(discovery.test.tests.utils.time.DurationTest);
		add(discovery.test.tests.utils.collections.RemoveIfIteratorTest);
		add(discovery.test.tests.utils.collections.ComparableMapTest);
		add(discovery.test.tests.utils.functional.FailuresComposerTest);
		add(discovery.test.tests.utils.functional.CompositeCallableTest);
		add(discovery.test.tests.domain.IdentifierComparisonTest);
		add(discovery.test.tests.domain.DescriptionTest);
		add(discovery.test.tests.domain.ProviderIdTest);
		add(discovery.test.tests.domain.serialization.AnnouncementSerializerTest);
		add(discovery.test.tests.domain.IdentifierTest);
		add(discovery.test.tests.domain.ValidityTest);
		add(discovery.test.tests.keys.KeyTransformationsTest);
		add(discovery.test.tests.keys.crypto.FingerprintParserTest);
		add(discovery.test.tests.keys.storage.ExportedFingerprintTest);
		add(discovery.test.tests.keys.storage.lowdb.KeyMatchersTest);
		add(discovery.test.tests.keys.storage.lowdb.KeyStorageLowDbTest);
		add(discovery.test.tests.keys.storage.SerializableKeyDataTest);
		add(discovery.test.tests.keys.PublicKeyDataTest);
		add(discovery.test.tests.keys.KeyTypeTest);
		add(discovery.test.tests.keys.BaseKeychainTest);
		add(discovery.test.tests.keys.keytransport.CompositeKeyTransportBuilderTest);
		add(discovery.test.tests.keys.keytransport.composite.CompositeKeySearchTest);
		add(discovery.test.tests.keys.keytransport.composite.CompositeKeyPublicationTest);
		add(discovery.test.tests.keys.keytransport.KeyFingerprintValidatorTest);
		add(discovery.test.tests.keys.KeyDataSerializerTest);
		add(discovery.test.tests.keys.pki.PkiBuilderTest);
		add(discovery.test.tests.keys.pki.BasePkiTest);
		add(discovery.test.tests.keys.pki.KeySearchProcessTest);
		add(discovery.test.tests.keys.PublicKeyDataSerializerTest);
		add(discovery.test.tests.keys.signature.ObjectSignerTest);
		add(discovery.test.tests.keys.signature.ObjectVerifierTest);
		add(discovery.test.tests.DiscoveryTest);
		add(discovery.test.tests.impl.parser.PercentEncoderTest);
		add(discovery.test.tests.impl.parser.TinkIdentifierParserTest);
		add(discovery.test.tests.impl.parser.FormatTest);
		add(discovery.test.tests.impl.async.tink.AsyncEventTest);
		add(discovery.test.tests.impl.async.tink.AsyncEventIteratorTest);
		add(discovery.test.tests.impl.events.signals.EventEmitterTest);
		add(discovery.test.tests.impl.events.FutureOnceEventTest);
		add(discovery.test.tests.discovery.DiscoveryValidatorTest);
		add(discovery.test.tests.discovery.DiscoveryDependenciesTest);
		add(discovery.test.crypto.jscu.JscuKeyGeneratorTest);
		add(discovery.test.scenarios.discovery.SearchWithOperatorsTest);
		add(discovery.test.scenarios.discovery.DiscoverIpsOnPublishTest);
		add(discovery.test.scenarios.discovery.VerifyOnDiscoveryTest);
		add(discovery.test.scenarios.discovery.keydistribution.PublishKeychainTest);
		add(discovery.test.scenarios.discovery.SearchTimeoutTest);
		add(discovery.test.scenarios.discovery.SignOnPublishTest);
	}
}
